{
  "URL": {
    "AllowCorsURL": "http://localhost:4200,http://localhost:4200/"
  },
  "ConnectionStrings": {
    "TALDatabase": "Server=DESKTOP-ORLAIUI;Initial Catalog=TAL;Persist Security Info=False;User ID=sa;Password=p@$$w0rd;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "LoggingSection": {
    "LoggingServiceURL": "http://testloggingurl/logging/ ------------------TODO: update the url after implementation",
    "LogLevelInDatabase": "DEBUG,INFO,WARNING,ERROR"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
